# web_kinh_doanh_cafe_FROASTERY_do_an

./: FROASTERY.csproj  FROASTERY.sln  F_ROASTERY.bacpac  NgocLan.sql  Program.cs  README.md  ~$ _Đồ án tốt nghiệp2025.docx
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  Footer.razor  Header.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserLayout.razor  UserLayout.razor.css
Components/Pages/: Weather.razor  test  test2
Components/Services/: CartService.cs  CustomAuthenticationStateProvider.cs  DanhGiaService.cs  DashboardService.cs  EmailService.cs  TinTucService.cs  UserService.cs  UserSessionService.cs  VerificationService.cs
Components/Shared/: ErrorDisplay.razor  (+2 more)
Data/: AppDbContext.cs
Migrations/: 20250521155033_InitialCreate.Designer.cs  20250521155033_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AuthController.cs  CTCBNguyenLieu.cs  CheBien.cs  ChiTietDonHang.cs  ChiTietPhieuNhap.cs  ChiTietQuaTangDonHang.cs  CongThuc.cs  DanhGia.cs  DieuKienKhuyenMai.cs  DieuKien_QuaTang.cs  DieuKien_SanPham.cs  DoiTac.cs  DonHang.cs  FeatureDto.cs  ForgotPasswordModel.cs  ForgotPasswordRequest.cs  GioHang.cs  LoaiSanPham.cs  LoaiTin.cs  LoginModel.cs  NguoiDung.cs  NguyenLieu.cs  PhanQuyen.cs  PhieuChi.cs  PhieuNhap.cs  PhieuThu.cs  Quyen.cs  RegisterModel.cs  ResetPasswordDTO.cs  SanPham.cs  SanPhamKhoiLuong.cs  SignatureDto.cs  SliderDto.cs  SuKien.cs  TinTuc.cs  UserSession.cs
wwwroot/: custom.css
(+60 files in other folders)
